<!DOCTYPE html>
<html>
<head>
   <title>JenBucheli</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="container">
        <div class="box-1">
            <h1>Jenifer Bucheli</h1>
            <p><i>"Suerte o Muerte"...it is worth to give it a try</i></p>
    </div>
        <img src="jenfotoperfil.jpeg" class="center">

        <h4>About Me:I like to have walks with my dog</h4>

    <div class="categories">
        <ul>
            <li>Birthday: August 01</li>
            <li>Gender: Female</li>
            <li>Favorite Color: Green</li>
            <li>Favorite Food: Sea food from Ecuador</li>
        </ul>
        <p>Pinneapple on pizza</p>
        <input type="radio" name="Pinnapple on pizza" value="yes"/>Yes </br>
        <input type="radio" name="Pinnapple on pizza" value="no"/> No
    </div>
</body>
</html>